{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ds'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ds",
                    "--package=ds"
                ],
                "filter": {
                    "name": "ds",
                    "kind": "bin"
                }
            },
            "expressions": "simple",
            "preRunCommands": [
                "command script import ${workspaceFolder}/.vscode/rust_prettifier_for_lldb.py"
            ],
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ds'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ds",
                    "--package=ds"
                ],
                "filter": {
                    "name": "ds",
                    "kind": "bin"
                }
            },
            "expressions": "simple",
            "preRunCommands": [
                "command script import ${workspaceFolder}/.vscode/rust_prettifier_for_lldb.py"
            ],
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}